* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-row-gap: 10px; */
  grid-auto-rows: minmax(30px, auto);
  /* justify-items: center; */
  /* column-wise-center */
  /* align-items: center; */
  /* row-wise-center */
}

.grid div:nth-child(odd) {
  font-size: 40px;
}

.grid div:nth-child(even) {
  background: rgb(230, 230, 230);
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.box4 {
  grid-column: 1/3;
}
